{
  "version": "5.1",
  "settings": {
    "max_workers": 8,
    "source_timeout_seconds": 15,
    "connection_timeout_seconds": 5,
    "read_timeout_seconds": 10,
    "max_links_per_source": 70,
    "max_detail_pages_per_source": 12,
    "detail_timeout_seconds": 6,
    "exclude_expired": true,
    "retention_days": 180,
    "priority_regions": [
      "Puglia",
      "Basilicata",
      "Calabria",
      "Campania",
      "Molise",
      "Abruzzo",
      "Lazio",
      "Sicilia"
    ],
    "history_retention_days": 365,
    "detect_changes": true,
    "allowed_regions": [
      "Puglia",
      "Molise",
      "Basilicata",
      "Abruzzo"
    ],
    "strict_region_filter": true,
    "region_aliases": {
      "Puglia": [
        "puglia",
        "bari",
        "barletta",
        "andria",
        "trani",
        "brindisi",
        "foggia",
        "lecce",
        "taranto"
      ],
      "Molise": [
        "molise",
        "campobasso",
        "isernia"
      ],
      "Basilicata": [
        "basilicata",
        "potenza",
        "matera"
      ],
      "Abruzzo": [
        "abruzzo",
        "l'aquila",
        "laquila",
        "chieti",
        "pescara",
        "teramo"
      ]
    }
  },
  "keywords": [
    "pulizia",
    "pulizie",
    "servizio di pulizia",
    "igiene ambientale",
    "sanificazione",
    "disinfezione",
    "disinfestazione",
    "derattizzazione",
    "portierato",
    "portineria",
    "reception",
    "custodia",
    "guardiania non armata",
    "controllo accessi",
    "front office",
    "accoglienza",
    "multiservizi",
    "multi servizi",
    "global service",
    "facility management",
    "servizi integrati",
    "facility services",
    "servizi ausiliari",
    "ausiliariato",
    "facchinaggio",
    "movimentazione",
    "presidio",
    "centralino",
    "servizi generali"
  ],
  "negative_keywords": [
    "fornitura detergenti",
    "fornitura di detergenti",
    "fornitura prodotti per pulizia",
    "macchine per pulizia",
    "spazzatrice",
    "autospurgo",
    "raccolta rifiuti",
    "smaltimento rifiuti",
    "vigilanza armata",
    "trasporto valori",
    "impianto antintrusione"
  ],
  "cpv": [
    "90900000",
    "90910000",
    "90911000",
    "90911100",
    "90911200",
    "90911300",
    "90912000",
    "90913000",
    "90914000",
    "90915000",
    "90916000",
    "90917000",
    "90918000",
    "90919000",
    "90919100",
    "90919200",
    "90919300",
    "90920000",
    "90921000",
    "90922000",
    "90923000",
    "90924000",
    "98341120",
    "98341130",
    "98341140",
    "98341100",
    "98341110",
    "98341150",
    "98341160",
    "79992000",
    "79993000",
    "79993100",
    "79710000",
    "79713000",
    "63100000",
    "63110000",
    "63120000",
    "98392000"
  ],
  "sources": [
    {
      "active": true,
      "name": "Consip - Ricerca gare",
      "adapter": "consip_gare",
      "url": "https://www.consip.it/imprese/bandi",
      "region": "Italia",
      "priority": 1
    },
    {
      "active": true,
      "name": "Consip Open Data - Bandi e Gare",
      "adapter": "consip_ckan",
      "dataset_id": "dataset-bandi-e-gare",
      "url": "https://dati.consip.it/api/3/action/package_show?id=dataset-bandi-e-gare",
      "region": "Italia",
      "priority": 1
    },
    {
      "active": true,
      "name": "Consip Open Data - Appalti Specifici SDAPA",
      "adapter": "consip_ckan",
      "dataset_id": "appalti-specifici-banditi-su-sistema-dinamico-di-acquisizione",
      "url": "https://dati.consip.it/api/3/action/package_show?id=appalti-specifici-banditi-su-sistema-dinamico-di-acquisizione",
      "region": "Italia",
      "priority": 1
    },
    {
      "active": true,
      "name": "Consip Open Data - RDO e TD MePA",
      "adapter": "consip_ckan",
      "dataset_id": "richieste-di-offerta-e-trattative-dirette-bandite-sul-mepa",
      "url": "https://dati.consip.it/api/3/action/package_show?id=richieste-di-offerta-e-trattative-dirette-bandite-sul-mepa",
      "region": "Italia",
      "priority": 1
    },
    {
      "active": true,
      "name": "TED Europa",
      "adapter": "ted_api",
      "url": "https://api.ted.europa.eu/v3/notices/search",
      "region": "Europa",
      "priority": 1
    },
    {
      "active": true,
      "name": "ANAC - Pubblicità legale",
      "adapter": "anac",
      "url": "https://pubblicitalegale.anticorruzione.it/bandi",
      "region": "Italia",
      "priority": 1
    },
    {
      "active": true,
      "name": "EmPULIA",
      "adapter": "generic",
      "urls": [
        "https://www.empulia.it/tno-a/empulia/empulia/sitepages/bandi%20di%20gara.aspx",
        "https://www.empulia.it/"
      ],
      "region": "Puglia",
      "priority": 1
    },
    {
      "active": true,
      "name": "CUC Terra di Leuca",
      "adapter": "tuttogare",
      "urls": [
        "https://cucterradileuca.tuttogare.it/gare/"
      ],
      "region": "Puglia",
      "priority": 1
    },
    {
      "active": true,
      "name": "SIAB Basilicata",
      "adapter": "portale_appalti",
      "urls": [
        "https://siab.regione.basilicata.it/PortaleAppalti/"
      ],
      "region": "Basilicata",
      "priority": 1
    },
    {
      "active": true,
      "name": "Regione Molise - Bandi e Gare",
      "adapter": "generic",
      "urls": [
        "https://www.regione.molise.it/"
      ],
      "region": "Molise",
      "priority": 1
    },
    {
      "active": true,
      "name": "Regione Abruzzo - Bandi di gara",
      "adapter": "generic",
      "urls": [
        "https://www.regione.abruzzo.it/"
      ],
      "region": "Abruzzo",
      "priority": 1
    }
  ]
}