{
  "version": "4.0",
  "settings": {
    "max_workers": 8,
    "source_timeout_seconds": 12,
    "connection_timeout_seconds": 5,
    "read_timeout_seconds": 10,
    "max_links_per_source": 70,
    "max_detail_pages_per_source": 12,
    "detail_timeout_seconds": 6,
    "exclude_expired": true,
    "retention_days": 180,
    "priority_regions": [
      "Puglia",
      "Basilicata",
      "Calabria",
      "Campania",
      "Molise",
      "Abruzzo",
      "Lazio",
      "Sicilia"
    ]
  },
  "keywords": [
    "pulizia",
    "pulizie",
    "servizio di pulizia",
    "igiene ambientale",
    "sanificazione",
    "disinfezione",
    "disinfestazione",
    "derattizzazione",
    "portierato",
    "portineria",
    "reception",
    "custodia",
    "guardiania non armata",
    "controllo accessi",
    "front office",
    "accoglienza",
    "multiservizi",
    "multi servizi",
    "global service",
    "facility management",
    "servizi integrati",
    "facility services",
    "servizi ausiliari",
    "ausiliariato",
    "facchinaggio",
    "movimentazione",
    "presidio",
    "centralino",
    "servizi generali"
  ],
  "negative_keywords": [
    "fornitura detergenti",
    "fornitura di detergenti",
    "fornitura prodotti per pulizia",
    "macchine per pulizia",
    "spazzatrice",
    "autospurgo",
    "raccolta rifiuti",
    "smaltimento rifiuti",
    "vigilanza armata",
    "trasporto valori",
    "impianto antintrusione"
  ],
  "cpv": [
    "90900000",
    "90910000",
    "90911000",
    "90911100",
    "90911200",
    "90911300",
    "90912000",
    "90913000",
    "90914000",
    "90915000",
    "90916000",
    "90917000",
    "90918000",
    "90919000",
    "90919100",
    "90919200",
    "90919300",
    "90920000",
    "90921000",
    "90922000",
    "90923000",
    "90924000",
    "98341120",
    "98341130",
    "98341140",
    "98341100",
    "98341110",
    "98341150",
    "98341160",
    "79992000",
    "79993000",
    "79993100",
    "79710000",
    "79713000",
    "63100000",
    "63110000",
    "63120000",
    "98392000"
  ],
  "sources": [
    {
      "active": true,
      "name": "ANAC - Pubblicità legale",
      "adapter": "anac",
      "url": "https://pubblicitalegale.anticorruzione.it/bandi",
      "region": "Italia",
      "priority": 1
    },
    {
      "active": true,
      "name": "TED Europa",
      "adapter": "ted_api",
      "url": "https://api.ted.europa.eu/v3/notices/search",
      "region": "Europa",
      "priority": 1
    },
    {
      "active": true,
      "name": "Acquisti in Rete PA",
      "adapter": "generic",
      "urls": [
        "https://www.acquistinretepa.it/opencms/opencms/vetrina_bandi.html"
      ],
      "region": "Italia",
      "priority": 1
    },
    {
      "active": true,
      "name": "EmPULIA",
      "adapter": "generic",
      "urls": [
        "https://www.empulia.it/tno-a/empulia/empulia/sitepages/bandi%20di%20gara.aspx",
        "https://www.empulia.it/"
      ],
      "region": "Puglia",
      "priority": 1
    },
    {
      "active": true,
      "name": "CUC Terra di Leuca",
      "adapter": "tuttogare",
      "urls": [
        "https://cucterradileuca.tuttogare.it/gare/"
      ],
      "region": "Puglia",
      "priority": 1
    },
    {
      "active": true,
      "name": "SORESA SIAPS",
      "adapter": "generic",
      "urls": [
        "https://siaps.soresa.it/portalegare/"
      ],
      "region": "Campania",
      "priority": 1
    },
    {
      "active": true,
      "name": "Centrale Acquisti Lazio",
      "adapter": "generic",
      "urls": [
        "https://centraleacquisti.regione.lazio.it/"
      ],
      "region": "Lazio",
      "priority": 1
    },
    {
      "active": true,
      "name": "Regione Calabria - Bandi",
      "adapter": "generic",
      "urls": [
        "https://www.regione.calabria.it/bandi-e-avvisi-di-gara/"
      ],
      "region": "Calabria",
      "priority": 1
    },
    {
      "active": true,
      "name": "SIAB Basilicata",
      "adapter": "portale_appalti",
      "urls": [
        "https://siab.regione.basilicata.it/PortaleAppalti/"
      ],
      "region": "Basilicata",
      "priority": 1
    },
    {
      "active": true,
      "name": "Portale Appalti Sicilia",
      "adapter": "portale_appalti",
      "urls": [
        "https://appalti.regione.sicilia.it/PortaleAppalti/"
      ],
      "region": "Sicilia",
      "priority": 1
    },
    {
      "active": true,
      "name": "Intercent-ER",
      "adapter": "generic",
      "urls": [
        "https://intercenter.regione.emilia-romagna.it/bandi-e-strumenti-di-acquisto/bandi-intercenter/bandi-e-procedure-di-gara/bandi-aperti"
      ],
      "region": "Emilia-Romagna",
      "priority": 2
    },
    {
      "active": true,
      "name": "START Toscana",
      "adapter": "generic",
      "urls": [
        "https://start.toscana.it/initiatives/list/"
      ],
      "region": "Toscana",
      "priority": 2
    },
    {
      "active": true,
      "name": "SINTEL Lombardia",
      "adapter": "generic",
      "urls": [
        "https://www.sintel.regione.lombardia.it/eprocdata/sintelSearch.xhtml"
      ],
      "region": "Lombardia",
      "priority": 2
    },
    {
      "active": true,
      "name": "SardegnaCAT",
      "adapter": "generic",
      "urls": [
        "https://www.sardegnacat.it/esop/ita-ras-host/public/web/login.jst"
      ],
      "region": "Sardegna",
      "priority": 2
    },
    {
      "active": true,
      "name": "eAppalti FVG",
      "adapter": "generic",
      "urls": [
        "https://eappalti.regione.fvg.it/"
      ],
      "region": "Friuli-Venezia Giulia",
      "priority": 2
    }
  ]
}