{
  "name": "Radar Appalti",
  "short_name": "Radar Appalti",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#102a43",
  "icons": [],
  "description": "Monitoraggio appalti pubblici per pulizie, portierato, sanificazione e multiservizi."
}